# Framework.NetCore

./: .gitignore  CaspianTeam.Framework.NetCore.csproj  README.md
Constants/: HttpConstant.cs
Enums/: GenderType.cs
Enums/Culture/: CultureType.cs
Enums/Frameworks/ActionFilters/AuthorizeManager/: RoleType.cs
Enums/Frameworks/BaseController/AjaxForm/: ResponseReturnType.cs
Enums/Frameworks/BaseController/AjaxForm/Alert/: AlertType.cs  MessageType.cs
Enums/Frameworks/BaseController/Magics/: KendoType.cs
Enums/Frameworks/BaseController/Magics/KendoWindowHandler/: KendoWindowActionType.cs
Enums/Helpers/HtmlHelpers/: MetaTagType.cs  ScriptType.cs  StyleType.cs
Enums/Helpers/TagHelpers/Button/: BootstrapButtonSizeType.cs  BootstrapButtonType.cs  ButtonIconDirectionType.cs
Enums/Helpers/TagHelpers/Icon/: IconNameType.cs  IconType.cs
Enums/Http/: HttpIdType.cs
Enums/Locations/: FixCityType.cs  FixCountryType.cs  FixProvinceType.cs
Enums/Services/: ImageType.cs
Extensions/: ConvertExtensions.cs  Extensions.cs  StringExtensions.cs  WebExtensions.cs
Frameworks/ActionFilters/: AjaxOnlyAttribute.cs  AuthorizeManagerAttribute.cs  ValidNationalCodeAttribute.cs  ValidNationalIdAttribute.cs  ValidateModelStateAttribute.cs
Frameworks/BaseControllers/: BaseController.cs
Frameworks/MemoryCache/: MemoryCacheManager.cs
Frameworks/Services/CultureService/: CultureService.cs
Frameworks/Services/EmailService/: CustomEmailConfirmationTokenProvider.cs
Helpers/HtmlHelpers/: MenuBuilderByMethodHtmlHelper.cs  MetaTagHtmlHelper.cs  ScriptHtmlHelper.cs  StyleHtmlHelper.cs
Helpers/TagHelpers/: ButtonTagHelper.cs  FormTagHelper.cs  IconTagHelper.cs  ValidationSummaryTagHelper.cs
Infrastructures/: ExceptionHandlerExtensions.cs  ServiceCollectionExtensions.cs
Models/DataAccess/: BaseEntites.cs
Models/Frameworks/BaseController/AjaxForm/: AjaxFormJavaScriptExecuteFunctionModel.cs  AjaxFormModelStateModel.cs  AjaxFormRedirectModel.cs  AjaxFormViewModel.cs
Models/Frameworks/BaseController/AjaxForm/Alert/: AlertDialogModel.cs  AlertNotifyModel.cs  AlertOverhangModel.cs
Models/Frameworks/BaseController/Magics/: MagicKendoRefreshModel.cs  MagicResetFormModel.cs  MagicsModel.cs
Models/Frameworks/BaseController/Magics/Alert/: MagicAlertNotifyModel.cs
Models/Frameworks/BaseController/Magics/KendoWindowHandler/: KendoWindowOptionModel.cs  MagicKendoWindowHandlerModel.cs
Models/Frameworks/Services/EmailService/: EmailOptionsModel.cs
Models/Methods/: MenuItemModel.cs
Services/: EmailService.cs  ImageService.cs  UtilityService.cs
